<!doctype html>
<html>
  <head>
    <title>Express+Socket</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
  </head>
  <body>

    <div id="connection" class="on">
      <div>Connecting...</div>
    </div>

    <div id="content">
      <i>content</i>
    </div>

    <div id="chat">
      <ul id="clients"></ul>

      <ul id="messages"></ul>

      <form id="chatForm" action="">
        <span id="chatName" title="name" class="client"></span>
        <input id="chatEntry" autocomplete="off" autofocus />
        <button id="chatSend">Send</button>
      </form>
    </div>

    <script src="js/index.js"></script>

  </body>
</html>
